
    ______      ______
  / ____/___  / ____/________
 / /   / __ \/ /   / ___/ __ \
/ /___/ /_/ / /___/ /  / /_/ /
\____/\____/\____/_/   \____/

             CoCro

                                                       .:-=-::.      ..::..
                                                     --        :---:       :-:
                                                   :-.::.                    .-.  ..
                                                  -. .  .:      :-::--         =*=...::
          -:..-:       :=:                       =.-=--=.         .            .-.=:  -
         -.-*= =.   .=    :=                    +.-  =++*:     --  :-=          -. :=::
        ::     -==---  =*. .-                 := :: +   .=    -: =   ==             :=
        ::             .:   =:::...          =:   -.-:..-:    :: =   ==              -.
        :                           .::::-------:::-=-=:       :-:=+*-               ::
        :.                                          ::-:.                             =--:
        ::                                              .-:                           =  .-:
         -:                                                                           -    :
          .+                                                                          =  :=
             =+:.                                                                     =+:
             .-  .-==:::::....                                   -.                   -
              :.              .-=-::.                          .:=-                  :=:
              .-                :: -=:::--:.            ::-=:::   ..                 -..=
                =:               ..       .=:::+::::::-=  ::                        ::   =
                  :=:                      :==.        .-=:                        .=   =:
                       .:=++=:                                                     +=:
                                .-==:.                              .             =.
                                       .==-::.                    :-.            =.
                                              :=-::::.      .:::=:              =.

